# OrangeHRM

./: .classpath  pom.xml  stringbuffer.java
src/main/java/: DuplStr.java
src/main/java/entities/: EmployeeDetails.java
src/main/java/pageObjects/: AddEmployee.java  EmployeeListPage.java  LoginPage.java  NavigationMenuPage.java  RecruitmentPage.java
src/main/java/resources/: basehrm.java
src/main/java/test/org/oragnehrm/: App.java
src/test/java/features/: AddEmployee.feature  Login.feature
src/test/java/stepDefinations/: AddEmployeeSteps.java  LoginPageSteps.java  stepDefination.java
src/test/java/test/org/oragnehrm/: AddEmployeeTests.java  EmployeeListTests.java  LoginPageTests.java  NavigationMenuTests.java  RecruitmentTests.java  readWriteExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.org.oragnehrm.AddEmployeeTests.xml  TEST-test.org.oragnehrm.EmployeeListTests.xml  TEST-test.org.oragnehrm.HomePage.xml  TEST-test.org.oragnehrm.RecruitmentTests.xml  TEST-test.org.oragnehrm.navigation.xml  TEST-test.org.oragnehrm.verifyPIMmenu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
